{
  "name": "w-json-stream",
  "version": "1.0.20",
  "main": "dist/w-json-stream.umd.js",
  "dependencies": {
    "jsonparse": "^1.3.1",
    "lodash-es": "^4.17.21",
    "wsemi": "^1.7.47"
  },
  "devDependencies": {
    "w-package-tools": "^1.0.73"
  },
  "scripts": {
    "test": "mocha --parallel --timeout 60000 --experimental-modules --es-module-specifier-resolution=node",
    "deploy": "gh-pages -d docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuda-lyu/w-json-stream.git"
  },
  "keywords": [
    "package",
    "tool",
    "json",
    "stringify",
    "parse",
    "stream",
    "WebWorkers",
    "into-stream",
    "JsonStreamStringify",
    "through",
    "nodejs",
    "browser"
  ],
  "author": "yuda-lyu(semisphere)",
  "license": "MIT"
}